# Type	Path			Mode	User	Group	Age	Argument
w	/tmp/file		0666	nobody	nobody	10d	Hello tmpfilesd
f	/tmp/create_test	0666	nobody	nobody	10d
d	/tmp/test_dir		-	nobody	nobody	20s
d	/tmp/test_dir
x	/tmp/remove1		-	-	-	-
r	/tmp/remove*		-	-	-	15s
D	/tmp/Ddir		-	nobody	nobody	114d
h	/tmp/file		-	-	-	-	+d
