# Type  Path		Mode User Group Age	Argument
w	./file		0666 ziyao ziyao 10d 	Hello tmpfilesd
f	./create_test   0666 ziyao ziyao 10d
d	./test_dir	-    ziyao ziyao 20s
r	./remove	-    -	   -	 15s
D	./Ddir		-    ziyao ziyao 114d
h	./file		-    -     -     -      +d
