# Type  Path		Mode User Group Age	Argument
w	/tmp/file		0666 ziyao ziyao 10d 	Hello tmpfilesd
f	/tmp/create_test   0666 ziyao ziyao 10d
d	/tmp/test_dir	-    ziyao ziyao 20s
x	/tmp/remove1	-    -     -     -
r	/tmp/remove*	-    -	   -	 15s
D	/tmp/Ddir		-    ziyao ziyao 114d
h	/tmp/file		-    -     -     -      +d
